<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildMonitorServerClass</class>
 <widget class="QMainWindow" name="BuildMonitorServerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BuildMonitorServer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="FixOverviewTable" name="fixOverviewTable" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FixOverviewTable</class>
   <extends>QWidget</extends>
   <header>FixOverviewTable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
